<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ServiceManagerActivity"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="50px"
        android:paddingBottom="25dp"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/navigate"
        android:layout_alignEnd="@+id/navigate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="30px"
        android:id="@+id/description"
        android:layout_below="@+id/name"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:layout_alignRight="@+id/name"
        android:layout_alignEnd="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="price"
        android:id="@+id/price"
        android:textSize="45px"
        android:layout_alignParentLeft="true"
        android:paddingBottom="20dp"
        android:layout_below="@+id/address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="address"
        android:paddingRight="25dp"
        android:paddingBottom="15dp"
        android:id="@+id/address"
        android:layout_below="@+id/description"
        android:layout_alignParentRight="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="distance"
        android:id="@+id/distance"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/price"
        android:layout_alignRight="@+id/description"
        android:layout_alignEnd="@+id/description"
        android:paddingRight="25dp"
        android:paddingBottom="15dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Navigate to Coupon!"
        android:id="@+id/navigate"
        android:onClick="navigateToCoupon"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/price"
        android:padding="5dp" />

    <fragment
        android:id="@+id/map"
        android:layout_height="200dp"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/navigate"
        android:name="com.google.android.gms.maps.MapFragment">
    </fragment>
</RelativeLayout>
    </ScrollView>